<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BharatStoryAI - कहानियों का भविष्य</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>स्वागत है BharatStoryAI में</h1>
    <p>AI द्वारा भारत की 20+ भाषाओं में कहानियाँ बनाएं और वीडियो बनाएं।</p>
  </header>
  
  <main>
    <button onclick="generateStory()">AI से कहानी बनाएँ</button>
    <p id="story"></p>
  </main>

  <script src="script.js"></script>
</body>
</html>